<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR to mark attendance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Corben&family=Mulish&family=Outfit&family=Raleway:wght@300&display=swap");

        body {
            width: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background: #d3dfed;
        }

        #qrCodeBox {
            height: 550px;
            width: 355px;
            background: #fffffd;
            border-radius: 20px 20px 20px 20px;
            margin-top: 20vh;
        }

        #qrCodeSquareFrame {
            width: 320px;
            height: 320px;
            background: #2b7dfa;
            border-radius: 10px;
            margin: 17px;
            border: solid 1px #4677c6;
            position: relative;
        }

        .centered {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #qrcode {
            mix-blend-mode: screen;
        }

        #qrcode img {
            width: 100%;
            height: auto;
        }

        #bubble_01 {
            width: 210px;
            height: 180px;
            background: #3685fe;
            position: absolute;
            border-radius: 15px 0 15rem 0;
        }

        #bubble_02 {
            width: 155px;
            height: 110px;
            background: #3685fe;
            position: absolute;
            top: 210px;
            left: 165px;
            border-radius: 100% 0 10px 0;
        }

        .text {
            width: 90%;
            flex-direction: column;
            text-align: center;
            font-family: Outfit;
            font-size: 18px;
            color: #75767a;
            margin: 10px;
        }

        #one {
            font-weight: 700;
            font-size: 25px;
            color: #101b39;
        }

        #two {
            margin-top: -7px;
        }

        /* button styles */
        .button-71 {
            background-color: #0078d0;
            border: 0;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 600;
            outline: 0;
            padding: 16px 21px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-71:before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }

        .button-71:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }

        @media (min-width: 768px) {
            .button-71 {
                padding: 16px 48px;
            }
        }
    </style>
</head>

<body>

    <div id="my-background"
        style="min-height: 120vh; width: 100vw; z-index: -99; position: absolute; filter: opacity(0.9);"></div>

    <!-- navbar starts -->
    <nav>
        <div class="nav-bar">
            <!-- <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="#">Attendance System</a></span> -->

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Attendance System</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/how_it_works_page">How it Works</a></li>
                    <li><a href="/attendance_page">Take Attendance</a></li>
                    <li><a href="/newuser_page">Add New User</a></li>
                    <li><a href="/qr_page">Scan QR</a></li>
					<li><a href="/check_percentage">Check Attendance</a></li>
                </ul>
            </div>
		</div>
    </nav>

    <!-- navbar ends -->

    <div id="qrCodeBox">
        <div id="qrCodeSquareFrame">
            <div id="bubble_01"></div>
            <div id="bubble_02"></div>
            <div class="centered">
                <div id="qrcode"><img src="{{ url_for('static', filename='form_qr.jpg') }}" alt=""></div>
            </div>
            <div class="text">
                <p id="one">
                    Scan this QR code to mark attendance.
                </p>
                <p id="two">
                    Keep your location On and grant permission to the pop up.
                    <br>
                </p>
            </div>
            <center>
                <a href="/qr_attendance"><button type="submit" class="button-71" role="button">Close Attendance</button></a>
            </center>
        </div>
    </div>
    <script>
        let qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "https://github.com/sonata22",
            width: 220,
            height: 220,
            colorDark: "#FFFFFF",
            colorLight: "#000000",
            correctLevel: QRCode.CorrectLevel.H
        });
    </script>
    <script src="https://kit.fontawesome.com/6fc46b33e7.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
    <script src="./js/play.js"></script>
    <script src="./js/highlights.js"></script>
    <script src="https://kit.fontawesome.com/6fc46b33e7.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({
            el: "#my-background",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    </script>
</body>

</html>